if __name__ == "__main__":
    input_str = input("Enter the encrypted string: ").strip()
#Type your code here
if len(input_str) % 2 == 0:
    input_str = input_str
else:
    input_str = input_str.add("#")
message1 = []
message2 = []
for i in range(len(input_str)):
    if i % 2 == 0:
        message1.append(input_str[i])
    else:
        message2.append(input_str[i])
message1 = ''.join(message1)
message2 = ''.join(message2)

word1 = message1.replace('#', '')
word2 = message2.replace('#', '')

print(f"{word1},{word2}")
